<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.main-content {
    margin: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #333;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #333;
    color: #fff;
}

h2 {
    margin-bottom: 10px;
}
header {
    position: relative;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
.icon {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    width: 40px; /* Adjust the width as needed */
    height: auto;
    border-radius: 50%;
}

    </style>
</head>
<body>
    <header>
        <h1>Sidhin Sasi</h1>
        <p>Fullstack Devloper</p>
        <img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/170054_v9_bb.jpg" alt="Icon" class="icon">
    </header>
     <Section class="main content">
        <table>
            <tr>
            <td colspan="2"><h2>Contact Information</h2></td>
            </tr>
            <tr>
                <td>Email:</td>
                <td>sidhins2003@gmail.com</td>
            </tr>
            <tr>
                <td>Phone:</td>
                <td>944718****</td>
            </tr>
            <tr>
                <td>LinkedIn:</td>
                <td>www.linkedin.com/in/sidhinsasi</td>
            </tr>
            <tr>
                <td colspan="2"><h2>Education</h2></td>
            </tr>
            <tr>
                <td>Marian college Kuttikkanm</td>
                <td>Degree in Computer Application<br>Graduation Year: 2024</td>
            </tr>
            <tr>
                <td colspan="2"><h2>Experience</h2></td>
            </tr>
            <tr>
                <td>Nill</td>
            </tr>
            <tr>
                <td colspan="2"><h2>Achivements</h2></td>
            </tr>
            <tr>
                <td>Participate in Nacc</td>
            </tr>
        </table>

     </Section>
    
</body>
</html>